
<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>AddMusic Giriş</title>
  <style>
    body {
      background-color: #000;
      color: #FFA500;
      font-family: Arial, sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
    }
    .login-box {
      background-color: #111;
      padding: 20px;
      border-radius: 12px;
      box-shadow: 0 0 20px rgba(255,165,0,0.4);
    }
    input, button {
      width: 100%;
      padding: 10px;
      margin: 10px 0;
      border: none;
      border-radius: 8px;
    }
    button {
      background-color: #FFA500;
      color: #000;
      font-weight: bold;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="login-box">
    <h2>🎧 AddMusic Giriş</h2>
    <input type="email" id="email" placeholder="E-posta">
    <input type="password" id="password" placeholder="Şifre">
    <button onclick="login()">Giriş Yap</button>
    <button onclick="register()">Kayıt Ol</button>
  </div>

  <script type="module">
    import { initializeApp } from "https://www.gstatic.com/firebasejs/10.12.2/firebase-app.js";
    import { getAuth, signInWithEmailAndPassword, createUserWithEmailAndPassword } from "https://www.gstatic.com/firebasejs/10.12.2/firebase-auth.js";

    const firebaseConfig = {
      apiKey: "AIzaSyCKIZWF7qGU8nwnCKIOi55X8Ustwm55EPM",
      authDomain: "addmusic-e5e11.firebaseapp.com",
      projectId: "addmusic-e5e11",
      storageBucket: "addmusic-e5e11.appspot.com",
      messagingSenderId: "86846373718",
      appId: "1:86846373718:web:ba315d0789e96c550afe0f7",
      measurementId: "G-CSCJNLMWHG"
    };

    const app = initializeApp(firebaseConfig);
    const auth = getAuth(app);

    window.login = function () {
      const email = document.getElementById("email").value;
      const password = document.getElementById("password").value;

      signInWithEmailAndPassword(auth, email, password)
        .then((userCredential) => {
          alert("Giriş başarılı!");
          window.location.href = "panel.html";
        })
        .catch((error) => {
          alert("Giriş hatası: " + error.message);
        });
    }

    window.register = function () {
      const email = document.getElementById("email").value;
      const password = document.getElementById("password").value;

      createUserWithEmailAndPassword(auth, email, password)
        .then((userCredential) => {
          alert("Kayıt başarılı!");
          window.location.href = "panel.html";
        })
        .catch((error) => {
          alert("Kayıt hatası: " + error.message);
        });
    }
  </script>
</body>
</html>
