
<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <title>🎵 AddMusic Panel</title>
  <style>
    body {
      background-color: #111;
      color: #fff;
      font-family: Arial, sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }
    h1 {
      color: orange;
    }
  </style>
</head>
<body>
  <h1>🎵 Hoş geldin AddMusic!</h1>
  <p>Bu panel sayfasıdır. Stripe abonelik entegrasyonu buraya gelecek.</p>
</body>
</html>
